<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      h3 {
        color: red;
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
        margin-bottom: 30px;
      }
      .start_program{
        display: block;
        border: none;
        background-color: red;
        color: white;
        width: 100%;
        font-size: 40px;
        font-weight: 600;
        cursor: pointer;
        word-spacing: 10px;
        letter-spacing: 8px;
        text-transform: uppercase;
        padding: 50px 30px;
      }
      .divide_output {
        font-size: 40px;
        color: green;
        text-transform: uppercase;
        margin-top: 50px;
        text-align: center;
        letter-spacing: 10px;
      }
      .result {
        margin-top: 40px;
        color: red;
        background-color: yellow;
        font-size: 80px;
        left: 50%;
        padding: 5rem;
        text-align: center;
        border-radius: 50px;
      }
    </style>
    <script src="1116.js" defer></script>
    <title>Document</title>
  </head>
  <body>
    <h3>divide numbers with iteration steps</h3>
    <button class="start_program">Start Program</button>
    <p class="divide_output">output:</p>
    <p class="result">0</p>
  </body>
</html>
